APP_NAME='API Website Media'
APP_HOST='http://localhost'
APP_VERSION=1.0.0
APP_PORT=9000
APP_WHITE_LIST=['/\.megafinance\.co\.id$/', 'http://localhost']
APP_AUTHOR='Nuel <nuel@gbirayon18.org>'
APP_SECRET_KEY='-p455w0rdny4r4h45!@#_'

DB_HOST='127.0.0.1'
DB_DATABASE='test_media'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_RETURN=true